SECRET_KEY=ENTER_THE_SECRET_KEY
DEBUG=1
DB_NAME=vine-card
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
SENDGRID_API_KEY=api-key
SENDGRID_EMAIL=r_bogdan@knu.ua
BOT_TOKEN=Our token
SITE_LINK=site link